[2026-02-10 17:04:20] UserID: 5408585719 | Name: Аркаша | Action: CLICK_WITHDRAW
[2026-02-10 17:04:51] UserID: 5408585719 | Name: Аркаша | Action: ENTER_GAMES
[2026-02-10 17:05:11] UserID: 5408585719 | Name: Аркаша | Action: START
[2026-02-10 17:05:47] UserID: 5408585719 | Name: Аркаша | Action: CLICK_QUESTS
[2026-02-10 17:06:35] UserID: 8478190348 | Name: 🤭 | Action: START
[2026-02-10 17:06:41] UserID: 8478190348 | Name: 🤭 | Action: CLICK_WITHDRAW
[2026-02-10 17:07:01] UserID: 5408585719 | Name: Аркаша | Action: CLICK_REFERRAL_LINK
[2026-02-10 17:07:26] UserID: 8254486789 | Name: Михаил | Action: START
[2026-02-10 17:07:31] UserID: 8254486789 | Name: Михаил | Action: CLICK_WITHDRAW
[2026-02-10 17:07:37] UserID: 8254486789 | Name: Михаил | Action: CLICK_QUESTS
[2026-02-10 17:08:06] UserID: 5408585719 | Name: Аркаша | Action: CLICK_WITHDRAW
[2026-02-10 17:08:33] UserID: 8478190348 | Name: 🤭 | Action: CLICK_PROMOCODES
[2026-02-10 17:08:55] UserID: 8478190348 | Name: 🤭 | Action: PROMO_ACTIVATED | Details: Code: STAR20, +20 stars
[2026-02-10 17:09:00] UserID: 8478190348 | Name: 🤭 | Action: CLICK_PROMOCODES
[2026-02-10 17:10:00] UserID: 5408585719 | Name: Аркаша | Action: CLICK_WITHDRAW
[2026-02-10 17:10:56] UserID: 8478190348 | Name: 🤭 | Action: PROMO_ACTIVATED | Details: Code: GOLD45, +45 stars
[2026-02-10 17:11:35] UserID: 8478190348 | Name: 🤭 | Action: PROMO_ACTIVATED | Details: Code: PLUS40, +40 stars
[2026-02-10 19:21:58] UserID: 5408585719 | Name: Аркаша | Action: CLICK_WITHDRAW
[2026-02-10 19:22:33] UserID: 5408585719 | Name: Аркаша | Action: CLICK_QUESTS
[2026-02-10 19:22:54] UserID: 8254486789 | Name: Михаил | Action: CLICK_WITHDRAW
[2026-02-10 19:22:58] UserID: 8254486789 | Name: Михаил | Action: CLICK_QUESTS
[2026-02-10 19:25:44] UserID: 8254486789 | Name: Михаил | Action: CLICK_QUESTS
[2026-02-10 19:27:10] UserID: 8254486789 | Name: Михаил | Action: CLICK_WITHDRAW
[2026-02-10 19:27:33] UserID: 5408585719 | Name: Аркаша | Action: CLICK_WITHDRAW
[2026-02-10 19:28:01] UserID: 8254486789 | Name: Михаил | Action: CLICK_WITHDRAW
[2026-02-10 19:28:12] UserID: 8254486789 | Name: Михаил | Action: CLICK_QUESTS
[2026-02-10 19:28:22] UserID: 8254486789 | Name: Михаил | Action: SUBSCRIBED
[2026-02-10 19:28:35] UserID: 8254486789 | Name: Михаил | Action: CLICK_QUESTS
[2026-02-10 19:28:39] UserID: 8254486789 | Name: Михаил | Action: CLICK_TOP
[2026-02-10 19:28:43] UserID: 6561461620 | Name: 🇫🇷Myр~мяу♡🦈 | Action: START
[2026-02-10 19:28:49] UserID: 6561461620 | Name: 🇫🇷Myр~мяу♡🦈 | Action: START
[2026-02-10 19:28:51] UserID: 8254486789 | Name: Михаил | Action: CLICK_REFERRAL_LINK
[2026-02-10 19:28:53] UserID: 8254486789 | Name: Михаил | Action: CLICK_REVIEWS
[2026-02-10 19:28:53] UserID: 6561461620 | Name: 🇫🇷Myр~мяу♡🦈 | Action: CLICK_WITHDRAW
[2026-02-10 19:28:57] UserID: 6561461620 | Name: 🇫🇷Myр~мяу♡🦈 | Action: CLICK_WITHDRAW
[2026-02-10 19:29:21] UserID: 6561461620 | Name: 🇫🇷Myр~мяу♡🦈 | Action: CLICK_QUESTS
[2026-02-10 19:29:33] UserID: 6561461620 | Name: 🇫🇷Myр~мяу♡🦈 | Action: CLICK_TOP
[2026-02-10 19:29:48] UserID: 6561461620 | Name: 🇫🇷Myр~мяу♡🦈 | Action: CLICK_WITHDRAW
[2026-02-10 19:30:02] UserID: 6561461620 | Name: 🇫🇷Myр~мяу♡🦈 | Action: CLICK_QUESTS
[2026-02-10 19:42:02] UserID: 5408585719 | Name: Аркаша | Action: CLICK_WITHDRAW
[2026-02-10 19:42:57] UserID: 5408585719 | Name: Аркаша | Action: CLICK_WITHDRAW
[2026-02-10 19:43:01] UserID: 5408585719 | Name: Аркаша | Action: ENTER_GAMES
[2026-02-10 19:43:02] UserID: 5408585719 | Name: Аркаша | Action: CLICK_WITHDRAW
[2026-02-10 19:43:26] UserID: 5408585719 | Name: Аркаша | Action: START
[2026-02-10 19:43:30] UserID: 5408585719 | Name: Аркаша | Action: CLICK_QUESTS
[2026-02-10 19:44:04] UserID: 5408585719 | Name: Аркаша | Action: CLICK_WITHDRAW
[2026-02-10 19:44:41] UserID: 8254486789 | Name: Михаил | Action: CLICK_WITHDRAW
[2026-02-10 19:44:46] UserID: 8254486789 | Name: Михаил | Action: CLICK_QUESTS
[2026-02-10 19:45:21] UserID: 8254486789 | Name: Михаил | Action: CLICK_WITHDRAW
[2026-02-10 19:45:41] UserID: 8254486789 | Name: Михаил | Action: CLICK_REFERRAL_LINK
[2026-02-10 20:05:39] UserID: 8254486789 | Name: Михаил | Action: CLICK_REFERRAL_LINK
[2026-02-10 20:06:04] UserID: 8254486789 | Name: Михаил | Action: CLICK_WITHDRAW
[2026-02-10 20:06:16] UserID: 8254486789 | Name: Михаил | Action: CLICK_QUESTS
[2026-02-10 20:06:28] UserID: 8254486789 | Name: Михаил | Action: CLICK_REFERRAL_LINK
[2026-02-10 20:06:41] UserID: 5408585719 | Name: Аркаша | Action: CLICK_REFERRAL_LINK
[2026-02-10 20:07:32] UserID: 5408585719 | Name: Аркаша | Action: CLICK_WITHDRAW
[2026-02-10 20:10:31] UserID: 5408585719 | Name: Аркаша | Action: CLICK_WITHDRAW
[2026-02-10 20:10:38] UserID: 5408585719 | Name: Аркаша | Action: CLICK_QUESTS
[2026-02-10 20:11:20] UserID: 5408585719 | Name: Аркаша | Action: CLICK_REFERRAL_LINK
[2026-02-10 20:11:45] UserID: 5408585719 | Name: Аркаша | Action: CLICK_WITHDRAW
[2026-02-10 20:12:08] UserID: 5408585719 | Name: Аркаша | Action: CLICK_RULES
[2026-02-10 20:12:26] UserID: 5408585719 | Name: Аркаша | Action: CLICK_WITHDRAW
[2026-02-10 20:12:41] UserID: 5408585719 | Name: Аркаша | Action: CLICK_TOP
[2026-02-10 20:12:46] UserID: 5408585719 | Name: Аркаша | Action: CLICK_QUESTS
[2026-02-10 20:13:01] UserID: 8254486789 | Name: Михаил | Action: CLICK_REFERRAL_LINK
[2026-02-10 20:14:08] UserID: 8254486789 | Name: Михаил | Action: CLICK_WITHDRAW
[2026-02-10 20:22:15] UserID: 5408585719 | Name: Аркаша | Action: CLICK_WITHDRAW
[2026-02-10 20:23:33] UserID: 8254486789 | Name: Михаил | Action: START
[2026-02-10 20:23:41] UserID: 5408585719 | Name: Аркаша | Action: CLICK_WITHDRAW
[2026-02-10 20:24:39] UserID: 5408585719 | Name: Аркаша | Action: CLICK_REFERRAL_LINK
[2026-02-10 20:25:06] UserID: 5408585719 | Name: Аркаша | Action: CLICK_QUESTS
[2026-02-10 20:25:45] UserID: 8254486789 | Name: Михаил | Action: CLICK_REFERRAL_LINK
[2026-02-10 20:25:52] UserID: 8254486789 | Name: Михаил | Action: CLICK_WITHDRAW
[2026-02-10 20:26:05] UserID: 8254486789 | Name: Михаил | Action: CLICK_QUESTS
[2026-02-10 20:26:16] UserID: 8254486789 | Name: Михаил | Action: CLICK_TOP
[2026-03-03 16:13:35] UserID: 5408585719 | Name: Аркаша | Action: ENTER_GAMES
[2026-03-03 16:13:37] UserID: 5408585719 | Name: Аркаша | Action: CLICK_TOP
[2026-03-03 16:17:01] UserID: 5408585719 | Name: Аркаша | Action: START
[2026-03-03 16:17:17] UserID: 5408585719 | Name: Аркаша | Action: START
[2026-03-08 03:15:49] UserID: 5408585719 | Name: Аркаша | Action: CLICK_WITHDRAW
[2026-03-08 03:23:19] UserID: 8249508640 | Name: 𝓉ℴ𝓂𝒶𝓈 | Action: START
[2026-03-08 03:26:11] UserID: 5408585719 | Name: Аркаша | Action: CLICK_WITHDRAW
[2026-03-08 03:26:15] UserID: 5408585719 | Name: Аркаша | Action: CLICK_WITHDRAW
